<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan email"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan password"
        android:inputType="textPassword"
        android:layout_margin="5dp"/>

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:background="@drawable/backround_login"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:text="LOGIN"
        android:layout_marginLeft="6dp"
        android:textColor="@color/tombolDaftar"
        />




</LinearLayout>