<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kategori.Activity_TambahKat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/isiIdKat"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<EditText-->
                    <!--android:id="@+id/sId"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="10"-->
                    <!--android:inputType="text"-->
                    <!--android:layout_margin="15dp"-->
                    <!--android:hint="ID Kategori" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerKategori"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="150dp"
                    android:layout_marginLeft="18dp"
                    android:layout_height="40dp"
                    android:entries="@array/epem">
                </Spinner>

                <TextView
                    android:id="@+id/textJenis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="11dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"

                    android:text="Jenis Kategori" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/isiNamaKat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/sNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_margin="15dp"
                    android:hint="Nama Kategori" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <!--<Button-->
        <!--android:layout_below="@+id/LL"-->
        <!--android:id="@+id/btn_addPasien"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Add Pasien"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_alignParentBottom="true"/>-->

    </RelativeLayout>



</ScrollView>